PORT=5003
MONGODB_URI=mongodb+srv://shivamgadsaya:37ZDqUFaoPy9fTqU@cluster0.teyl0dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
CLIENT_URL=http://localhost:3000
NODE_ENV=development
USE_REAL_DB=true